:root{
    --text-color-main: #212121;
    --color-accent: #2196F3;
    --text-color-secondary: #757575;
    --background-hero-footer: #2F303A;
    --text-color-third: #ffffff;
    --btn-filter-color: #F5F4FA;
    --color-btn-filter-accent: #ffffff;
    --hero-btn-active-color: #188CE8;
    --indent: 30px;
    --items: 3;
}


body {
    font-family: "roboto", sans-serif;
    font-style: normal;
    font-size: 14px;
    background-color: #ffffff;
}


h1,h2,h3,h4,h5,h6,p {
    margin: 0px;
}


img {
    display: block;
}


.list {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.card-set-item {
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / (var(--items)));
}

/* Главная страница */


.nav-container {
    display: flex;
    align-items: center;
}

.link {
    text-decoration: none;
}

.logo-header {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: calc(31/26);
        letter-spacing: 0.03em;
        text-decoration: none;
        color: #000000;
        
}

.nav-header {
    display: flex;
    align-items: center;
}

.site-nav.list {
    display: flex;
    margin-left: 93px;
    gap: 50px;
}

.nav-link {
    display: block;
    padding: 32px 0px;
}

.header-contact {
    display: flex;
    margin-left: auto;
    gap: 50px;
}

.logo-accent {
    color: var(--color-accent);
}

.link.nav {
        font-weight: 500;
        line-height: calc(16/14);
        letter-spacing: 0.02em;
        color: var(--text-color-main)
}

.nav.current {
    color: var(--color-accent);
}

.link.nav:hover,
.link.nav:focus {
    color: var(--color-accent);
}

.link.contact-header {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 500;
        line-height: calc(16/14);
        letter-spacing: 0.02em;
    
        color: var(--text-color-secondary)
}

.header-mail {
    fill: currentColor;
}

.header-phone {
    fill: currentColor;
}

.link.contact-header:hover,
.link.contact-header:focus {
    color: var(--color-accent);
}



/*--------Hero--------*/

.hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin: 0 auto;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img.jpg);
    background-color: var(--background-hero-footer)
}

.hero-title {
        font-weight: 900;
        font-size: 44px;
        line-height: calc(60/44);
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        width: 696px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    
        color: var(--text-color-third);
}

.hero-btn {
    background-color: var(--color-accent);
    border: 0;
        font-weight: 700;
        font-size: 16px;
        line-height: calc(30/16);
        text-align: center;
        letter-spacing: 0.06em;
        padding: 10px 32px;
        border-radius: 4px;
        min-width: 217px;
        
    
        color: var(--text-color-third);
}

.hero-btn:hover,
.hero-btn:focus{
    cursor: pointer;
    background-color: var(--hero-btn-active-color);
}


/*-------Advantage----------*/



.list.advantage {
    display: flex;
    padding: 94px 0px;
    gap: 30px;
}

.advantage-icon {
    display: flex;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 30px;

    background-color: var(--btn-filter-color);
    

}

.feature-icon {
    margin: auto;
}




.advantage-title {
        font-weight: 700;
        font-size: 14px;
        line-height: calc(16/14);
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 10px;
    
        color: var(--text-color-main);
}

.advantage-text {
    line-height: calc(24/14);
    letter-spacing: 0.03em;
    width: 270px;

    color: var(--text-color-secondary);
}


.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;

    color: var(--text-color-main);
}

.work-list {
    display: flex;
}

.work-list .item:not(:last-child) {
    margin-right: 30px;
}

.work-container {
    margin-bottom: 94px;
}


/*--------Team--------*/

.team {
    padding-bottom: 94px;
    padding-top: 94px;
}

.team-list {
    display: flex;
    gap: 30px;
}

.team-title {
        font-weight: 500;
        font-size: 16px;
        line-height: calc(19/16);
        text-align: center;
        letter-spacing: 0.03em;
        margin-bottom: 10px;
        margin-top: 30px;
    
        color: var(--text-color-main);
}

.team-text {
        font-size: 16px;
        line-height: calc(19/16);
        text-align: center;
        letter-spacing: 0.03em;
    
        color: var(--text-color-secondary);
}

.pre-team {
    padding-bottom: 30px;
}

.team {
    background-color: #F5F4FA;
    
}

.team-card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: #ffffff;
}


.clients-container {

        font-weight: 700;
        font-size: 36px;
        line-height: calc(42/36);
        text-align: center;
        letter-spacing: 0.03em;

        padding-top: 94px;
        padding-bottom: 94px;
    
        color: var(--text-color-main);
}


.logo-footer {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 31px;
        letter-spacing: 0.03em;
        margin-bottom: 20px;
    
        color: var(--text-color-third);
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-hero-footer);
}

.link.footer-address {
        font-style: normal;
        line-height: calc(24/14);
        letter-spacing: 0.03em;
        margin-bottom: 9px;
    
        color: var(--text-color-third);
}

.link.footer-contact {
        font-style: normal;
        line-height: calc(24/14);
        letter-spacing: 0.03em;
    
        color: rgba(255, 255, 255, 0.6);
        margin-bottom: 9px;
}

[footer-contact*="096"] {
    margin-bottom: 0px;
}

.link.footer-contact:hover,
.link.footer-contact:focus {
    color: var(--color-accent);
}

.footer-address:hover,
.footer-address:focus {
    color: var(--color-accent);
}

/*---------Portfolio---------*/

.gallery-container {
    padding-top: 94px;
    padding-bottom: 94px;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 8px; 
    margin-bottom: 50px;   
}


.btn-filter {
    border-radius: 4px;
    border: 0;
        font-weight: 500;
        font-size: 16px;
        line-height: calc(26/16);
        text-align: center;
        letter-spacing: 0.03em;
        cursor: pointer;

        background-color: var(--btn-filter-color);
}

.btn-filter.current {
    background-color: var(--color-accent);
    color: var(--color-btn-filter-accent);
}

.btn-filter:hover,
.btn-filter:focus {
    background-color: var(--color-accent);
    color: var(--color-btn-filter-accent)
}

.title-portfolio {
        font-weight: 700;
        font-size: 18px;
        line-height: calc(36/18);
        letter-spacing: 0.06em;
        color: var(--text-color-main);
}

.text-portfolio {

        font-size: 16px;
        line-height: calc(30/16);
        letter-spacing: 0.03em;
        color: var(--text-color-secondary);
}



